<!DOCTYPE html>
<html lang="en-US">
 <head>
   <link href="css/styles.css" rel="stylesheet" text="text/css">
   <title>Band Website</title>
  </head>
  <body>
    <h1>ACID: Hooked on Metal</h1>
    <img src="acid.jpeg" alt="band image.">

     <h2>Members</h2>
     <ul>
       <li>Kate de Lombaerd - vocalist</li>
       <li>Donald Devers (Demon) - guitarist</li>
       <li>Dirk Simoens (Dizzy Lizzy) - guitarist</li>
       <li>Peter (T-Bone) - bassist</li>
       <li>Geert (Anvill) - drummer</li>
     </ul>

     <p>Acid, which started as Precious Page, is a notable speed metal band from Bruges, Belgium, founded in 1980. The band was one of the first bands in the New Wave of British Heavy Metal on the European mainland and their records have become collector's items in the metal genre.</p>

      <p>According to AllMusic's Eduardo Rivadavia, the band initially devoted themselves to Heavy metal, before moving on to Thrash metal shortly after, during which they were influenced by Venom and Raven. Rivadavia labeled the debut album as Speed Metal and Satanic. According to Martin Popoff in his book The Collector's Guide of Heavy Metal Volume 2: The Eighties, Acid's double bass is reminiscent of Motörhead. According to thethrashmetalguide.com, the band was a pioneer of speed and thrash metal, as they were the first band alongside Anvil to show the aggressive side of this scene. Besides Girlschool(UK) it was also one of the first bands in the scene with a female singer.</p>

      <h3>Dicography</h3>
      <ol>
        <li>1981 - Demo (Demo)</li>
        <li>1982 - Hooked on Metal (Single, Roadrunner Records)</li>
        <li>1982 - Demo 82 (Demo)</li>
        <li>1982 - Rehearsal '82 (Demo)</li>
        <li>1983 - Acid (Album, Giant Records)</li>
        <li>1983 - Maniac (Album, Giant Records)</li>
        <li>1983 - Lucifera (Single, Giant Records)</li>
        <li>1983 - Metal Prisoners (split with Chinawite, Seducer and Factory, Mausoleum Records)</li>
        <li>1984 - Black Car (EP, Giant Records)</li>
        <li>1985 - Engine Beast (Album, Giant Records)</li>
        <li>2009 - Live In Belgium '84 (Femetal)</li>
      </ol>

      <h4>History</h4>
      <p>Guitarist Demon, singer Kate de Lombaert and bassist T-Bone started the band as Precious Page, which was renamed Acid in 1980. Shortly after, Anvill joined as drummer. When Dizzy Lizzy joined the band as the second guitarist, the band recorded its first single. It was released in July 1982 under the name Hell on Wheels through Roadrunner Records. The first self-titled album followed in January 1983. The second album Maniac followed the same year, followed by the third album Engine Beast in 1985. Shortly after this the band broke up. During their career, the band played in Belgium, the Netherlands and France and performed with groups such as Black Sabbath, Manowar, Loudness, Venom, Picture, Bodine and Motörhead. In 2019 the band reformed once again.</p>
  </body>
</html>
